<!DOCTYPE html>
<html lang="en-US">

	<head>
	
		<title>Homepage</title>
		<meta charset="utf-8">
		<style>
			*{
				background-color:aqua;
				box-sizing: border-box;
			}
			body{
				padding:10px;
				margin:0;
			}
			header img{
				width:200px;
				background-color:cornsilk;
				padding:0;
				margin:-10px 0 0 -10px;
			}
			nav{
				border: 2px dotted black;
				padding:30px 0 30px 40px;
				margin:-100px 0 0 200px;
				font-size:30px;
			}
			body main{
				padding:10px 0 0 0;
				margin:0;
			}
			footer p{
				padding:0 0 0 100px;
				margin:0;
				border: 1px solid black;
			}
			a:link, a:visited{
				color:darkorchid;
				text-decoration:none;
			}
			a:hover, a:active{
				text-decoration:underline;
			}

			body main h1{
				margin:0;
				padding:10px;
				border: 3px solid black;
				background-color:mediumslateblue;
			}
			body main p{
				margin:0;
				border: 3px solid purple;
				background-color:mintcream;
			}

		</style>
	</head>
	
	<body>
		<!-- Header -->
		<header>
			<a href="index.htm">
				<img src="./images/logo.webp" alt="Logo image">
			</a>
		</header>
		
		<!-- Menu -->
		<nav id="menu.top">
			<a href="home.htm"> Home </a>
			<a href="index.htm"> Construction </a>
			<a href="images.htm"> Images </a>
			<a href="lipsum.htm"> Lipsum </a>
			<a href="cheatsheet.htm"> Cheatsheet </a>
		</nav>
		
		<!-- Content -->
		<main>
			<h1>Content</h1>
			<p>
				Content
			</p>
			<p><a href="#" style="background-color:mintcream;">Back to top</a></p>
		</main>
		
		<!-- Footer -->
		<footer>
			<p>&copy; Lukas Bočkus 2021 All rights reserved</p>
		</footer>
	
	</body>
	
</html>