<!DOCTYPE html>

<html lang = "en-US">

	<head>
		<title>Lipsum</title>
		<meta charset = "utf-8">
		<style>
			*{
				background-color:aqua;
				box-sizing: border-box;
			}
			body{
				padding:10px;
				margin:0;
			}
			header img{
				width:200px;
				background-color:cornsilk;
				padding:0;
				margin:-10px 0 0 -10px;
			}
			nav{
				border: 2px dotted black;
				padding:30px 0 30px 40px;
				margin:-100px 0 0 200px;
				font-size:30px;
			}
			body main{
				padding:10px 0 0 0;
				margin:0;
			}
			footer p{
				padding:0 0 0 100px;
				margin:0;
				border: 1px solid black;
			}
			a:link, a:visited{
				color:darkorchid;
				text-decoration:none;
			}
			a:hover, a:active{
				text-decoration:underline;
			}

			body main h1{
				margin:0;
				padding:10px;
				border: 3px solid black;
				background-color:mediumslateblue;
			}
			body main p{
				margin:0;
				border: 3px solid purple;
				background-color:mintcream;
			}

		</style>
	</head>
	
	<body>

		<!-- Header -->
		
		<header>
			<a href = "index.htm">
				<img src = "./images/logo.webp" alt = "Logo image">
			</a>
		</header>

		<!-- Menu -->
		
		<nav id = "menu.top">
			<a href = "home.htm"> Home </a>
			<a href="index.htm"> Construction </a>
			<a href = "images.htm"> Images </a>
			<a href = "lipsum.htm"> Lipsum </a>
			<a href = "cheatsheet.htm"> Cheatsheet </a>
		</nav>
		
		<!-- Content -->
		
		<main>
			<h1>Lorem Ipsum</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in erat quis dolor auctor blandit sit amet in lectus. Nullam elit quam, viverra vitae odio non, mattis blandit nulla. Integer fermentum nibh ante, et scelerisque nibh volutpat id. Phasellus scelerisque dolor quis dictum consequat. In hac habitasse platea dictumst. Morbi eget hendrerit tortor. Praesent ultrices laoreet blandit.
			</p>
			<p>
				Suspendisse luctus ipsum porttitor tortor porttitor, non feugiat est lobortis. Mauris commodo libero et velit vehicula, a consequat leo ornare. Praesent id sodales nisi. Etiam lobortis ut lacus sit amet suscipit. Aliquam dictum leo ut placerat iaculis. Nam porta sollicitudin iaculis. Phasellus hendrerit sollicitudin neque. Maecenas tellus lorem, mattis at luctus ut, condimentum sed ipsum. Aenean pellentesque venenatis dolor, nec pulvinar urna maximus sodales.
			</p>
			<p>
				Donec feugiat placerat dui eget lobortis. Ut mi mauris, viverra id magna eu, viverra fringilla urna. Aliquam porttitor enim eget dui convallis, at mollis libero eleifend. Nulla vitae tristique quam, a mollis nibh. Donec tempor dignissim felis eu interdum. In ex magna, eleifend non nisi non, dictum pellentesque lectus. Ut at urna ornare, pharetra magna facilisis, consectetur justo. Mauris consectetur, dui at luctus pulvinar, massa turpis lobortis justo, a varius orci nibh vitae neque. Praesent non felis id eros faucibus suscipit. Nullam semper, dui eget consectetur cursus, nibh massa ornare ex, at sodales metus risus vitae nunc.
			</p>
			<p>
				Fusce non nulla sit amet magna vestibulum malesuada eget ac risus. Proin vel ex eu lorem auctor consectetur ac eu nisl. Vestibulum sed scelerisque velit. Ut vitae tellus leo. Ut fermentum venenatis ipsum eleifend sollicitudin. Maecenas ultricies arcu sed orci pretium, eget tristique lacus elementum. Aliquam elementum efficitur leo a scelerisque. Vestibulum in tellus ligula. Praesent semper rutrum ipsum, eget commodo massa feugiat a. Sed nec aliquet sapien, quis eleifend lacus. Aenean at dignissim quam. Maecenas feugiat purus vitae tristique blandit.
			</p>
			<p>
				Fusce rutrum consectetur aliquam. Mauris eu augue fermentum, blandit neque ut, hendrerit elit. Nullam ornare nulla eget porttitor gravida. Mauris suscipit mauris eget est lacinia, ac finibus mauris sodales. Fusce ipsum metus, fermentum id porta ut, tempor in augue. Aenean aliquet ac magna eget posuere. Etiam luctus nulla ac dui viverra porta. Sed erat nisi, mattis in lobortis a, pretium quis metus. Vivamus sit amet sapien nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam auctor a dolor vel bibendum. Suspendisse rutrum sit amet enim sed gravida. Praesent ut consequat lectus, nec pulvinar erat. Cras hendrerit nec tellus finibus porta. Nam id tellus malesuada, rhoncus eros et, mattis diam. Phasellus id erat posuere, tincidunt mauris ut, blandit eros.
			</p>
			<p><a href = "#" style="background-color:mintcream;">Back to top </a></p>
		</main>
		
		<!-- Footer -->
		
		<footer>
			<p>&copy; MySite 2021 All rights reserved</p>
		</footer>
	</body>
</html>